 Date : Tue Nov 06 11:16:00 CET 2012 Alerte dans la mesure de BpmMicroVariation [Varition: 1.10800094E-4]
 Date : Wed Nov 07 11:20:00 CET 2012 Alerte dans la mesure de BpmMicro [Varition: 120.0]
 Date : Thu Nov 08 19:24:00 CET 2012 Alerte dans la mesure de BpmMicroVariation [Varition: 1.2993763E-4]
 Date : Wed Nov 07 11:29:00 CET 2012 Alerte dans la mesure de PoidsVariation [Varition: 0.0011787111]
 Date : Wed Nov 07 21:29:00 CET 2012 Alerte dans la mesure de PoidsVariation [Varition: 0.0011787111]
 Date : Thu Nov 08 20:29:00 CET 2012 Alerte dans la mesure de PoidsVariation [Varition: 0.0017992423]
 Date : Fri Nov 09 11:29:00 CET 2012 Alerte dans la mesure de PoidsVariation [Varition: 0.0049074073]
 Date : Sat Nov 10 17:18:00 CET 2012 Alerte dans la mesure de PoidsVariation [Varition: 0.0028996647]
 Date : Wed Nov 14 09:26:00 CET 2012 Alerte dans la mesure de BpmMicroVariation [Varition: 1.2291053E-4]
 Date : Mon Nov 12 04:33:00 CET 2012 Alerte dans la mesure de PoidsVariation [Varition: 0.001319937]
 Date : Wed Nov 14 11:22:00 CET 2012 Alerte dans la mesure de BpmMicroVariation [Varition: 1.2291053E-4]
 Date : Mon Nov 12 11:26:00 CET 2012 Alerte dans la mesure de PoidsVariation [Varition: 0.001319937]
 Date : Wed Nov 21 07:16:00 CET 2012 Alerte dans la mesure de BpmMicroVariation [Varition: 1.1574074E-4]
 Date : Wed Nov 21 07:28:00 CET 2012 Alerte dans la mesure de BpmMicroVariation [Varition: 1.1574074E-4]
 Date : Wed Nov 21 16:24:00 CET 2012 Alerte dans la mesure de BpmMicroVariation [Varition: 1.1574074E-4]
 Date : Wed Nov 21 18:02:00 CET 2012 Alerte dans la mesure de BpmMicroVariation [Varition: 1.1574074E-4]
 Date : Tue Dec 04 09:08:00 CET 2012 Alerte dans la mesure de BpmMicroVariation [Varition: 1.880642E-4]
 Date : Sat Dec 15 03:02:00 CET 2012 Alerte dans la mesure de BpmMicroVariation [Varition: 1.9673974E-4]
 Date : Sat Dec 15 13:24:00 CET 2012 Alerte dans la mesure de BpmMicroVariation [Varition: 1.9673974E-4]
 Date : Sat Dec 15 13:24:00 CET 2012 Alerte dans la mesure de BpmMicro [Varition: 110.0]
 Date : Mon Mar 25 17:16:37 CET 2019 Alerte de type: 2
 Date : Mon Mar 25 17:19:57 CET 2019 Alerte de type: 2
 Date : Mon Mar 25 17:20:59 CET 2019 Alerte de type: 2
 Date : Mon Mar 25 17:21:18 CET 2019 Alerte de type: 2
